server.port = 8085

spring.datasource.url = jdbc:mysql://localhost:3306/rental_car?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
